# Use like this: #{app['version']}
# Application
application_version=${version}
application_super_admins=example1@outlook.com,example2@outlook.com

# Email
freemarker_folder=ftls
email_from=noreply@yourdomain.com
email_username=example1@outlook.com
email_password=abcdefghifghi
email_recipient_contact_us=example1@yourdomain.com
email_recipient_location_form=example2@yourdomain.com